{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "isolatedModules": true,
    "esModuleInterop": true,
    "strict": true,
    "verbatimModuleSyntax": true
  },
  // "include": ["src/**/*.ts"]
}
