{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "NodeNext",
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "esModuleInterop": true,
    "strict": true,
    "allowImportingTsExtensions": true
  },
  // "include": ["src/**/*.ts"]
}
